<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="auther" content="Козлов Руслан">
        
        <title>Лучшие игроки и кланы. KTTC - Как только, так сразу. Сессионная статистика World of Tanks.</title>
        
        <link rel="icon" href="main-icon.png">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
            
            div{
                display: block;
            }

            body {
                font-family: Roboto, Helvetica, Arial, sans-serif;
                height: 100%;
            }
            html{
                font-family: Roboto, Helvetica, Arial, sans-serif;
                height: 100%;
            }

            body {
                margin: 0;
                min-height: 100%;
                color: rgba(0, 0, 0, .8);
                font-size: 14px;
            }

            body * {
                box-sizing: border-box;
            }


            .container {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                min-height: 100vh;
                align-content: center;
            }

            .header {
                display: flex;
                flex-direction: row;
                min-height: 59px;
                border-bottom: 1px solid #dedede;
                align-items: center;
                background: #fbfbfb url(bg_header.svg) no-repeat scroll 50% 0;
                justify-content: flex-end;
                padding: 10px 0;
                background-size: cover;
                flex-wrap: wrap;
            }

            .custom-menu-action button{
                background: inherit;
                padding: 10px;
                border: none;
                cursor: pointer;
                margin: 0 20px;
                right: 0;
                position: relative;
                top: 0;
                order: 1;
            }

            .logotype {
                display: flex;
                margin-left: 0px;
                flex-direction: row;
                align-items: center;
                margin-right: auto;
                flex-wrap: nowrap;
                order: 2;
            }

            .search_field {
                display: flex;
                order: 3;
                position: relative;
                margin-right: 15px;
                margin-left: auto;
            }

            .search_field form {
                display: flex;
                flex-direction: row;
                position: relative;
            }

            .search_field input {
                border: 1px solid #cccccc;
                line-height: 38px;
                border-right: 0;
                border-radius: 0;
                width: 100%;
                padding: 0 15px;



                outline: none;
            }

            .search_field select {
                border: 1px solid #cbcbcb;
                border-radius: 0;
                padding: 0 0px 0 10px;
                background: transparent;
                cursor: pointer;
                min-width: 80px;
                text-decoration: none;
                color: black;
                line-height: 38px;
                display: flex;
            }

            .search_field button {
                border: 1px solid #cbcbcb;
                text-decoration: none;
                padding: 0 10px;
                white-space: nowrap;
                display: flex;
                background: transparent;
                flex-direction: row;
                align-items: center;
                color: black;
                line-height: 38px;
            }

            .search_field button img {
                width: 100%;
            }

            .hosts {
                width: 25px;
                height: 24px;
                display: inline-block;
                display: flex;
                align-items: center;
                order: 4;
                vertical-align: top;
                position: relative;
                margin-right: 15px;
            }

            .hosts a {
                text-decoration: none;
                color: gray;
                font-size: 18px;
            }

            .hosts a:hover {
                text-decoration: underline;
                color: #1a1a1a;
            }

            .login {
                order: 5;
                margin-right: 10px;
            }

            .login a {
                border: 1px solid #cbcbcb;
                padding: 0 15px;
                text-decoration: none;
                color: black;
                white-space: nowrap;
                display: flex;
                flex-direction: row;
                transition: all .5s;
                background: transparent;
                align-items: center;
                line-height: 38px;
                display: flex;
            }


            body div {
                margin: 0;
                font-weight: normal;
                vertical-align: baseline;
                background: transparent;
                border: 0;
                font-size: 100%;
                padding: 0;
            }

            .main {
                display: flex;
                flex-direction: row;
                flex-grow: 1;
                align-items: flex-start;
                justify-content: flex-start;
                position: relative;
                overflow: hidden;
                background-color: #f1f1f1;
            }
            .main_content {
                min-width: 100%;
                width: 100%;
                justify-content: center;
                flex-wrap: wrap;
                flex-direction: row;
                display: flex;
                align-items: flex-start;
            }

            .main ul {
                margin: 0;
                margin: 0 0 2em 0;
                list-style: none;
                padding: 0;
            }


            .nav + .main_content {
                width: calc(100% - 250px);
                min-width: calc(100% - 250px);
            }

            

            .nav {
                width: 250px;
                margin: 0;
                padding: 25px;
                height: auto;
                background-color: #f1f1f1;
                min-width: 250px;
                display: block;
                box-sizing: border-box;
            }

            .nav a {
                text-decoration: none;
                margin-bottom: 15px;
                color: #1a1a1a;
                position: relative;
                display: inline-block;
            }
            .nav > ul > li > ul a {
                color: #6d6d6d;
            }

            
            .nav > ul > li > a {
                font-weight: 600;
                font-size: 16px;
                
            }
            .nav a:hover {
                text-decoration: underline;
            }

            .vip a {
                color: red;
            }


            

            .banner {
                width: 100%;
                text-align: center;
            }

            

            .main_content .information_list {
                width: 47%;
                margin: 1.5vw 1.5%;
                display: flex;
            }

            .main_content section {
                display: flex;
                background-color: #fbfbfb;
                justify-content: flex-start;
                align-items: flex-start;
                padding: 25px;
                max-width: 100%;
                border: 1px solid #dfdfdf;
                flex-direction: column;
            }

            .place {
                display: flex;
                margin-bottom: 0;
                flex-direction: column;
                width: 100%;
            }

            .place ol {
                margin: 0 0 2em 0;
                list-style: none;
                padding: 0;
                font-weight: normal;
                vertical-align: baseline;
                background: transparent;
                border: 0;
                font-size: 100%;
            }

            
            .place li {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                flex-direction: row;
                padding: 5px 0;
                position: relative;
                border-bottom: 1px solid #B1B1B1;
                counter-increment: step-counter;
                padding-left: 40px;
                flex-wrap: nowrap;
            }
            
            ol{ 
                padding: 0;
                margin: 0;
            }
            .place li a {
                margin-right: 10px;
                cursor: pointer;
                color: #167ac6;
                text-decoration: none;
                font-size: 18px;
                display: flex;
                align-items: center;
            }

            .place li > .wrap {
                margin: 0;
                padding: 0;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                width: 100%;
                padding-left: 10px;
                display: flex;
            }

            .place .nickname {
                display: flex;
                width: 50%;
                justify-content: flex-start;
                flex-wrap: nowrap;
                align-items: center;
                flex-direction: row;
                overflow: hidden;
            }

            .place .details {
                padding: 15px 0 0 0;
                border-bottom: 0;
            }
            .place .nickname .clan_name_statistics a {
                margin: 0;
            }

            .place .nickname .clan_name_statistics {
                display: flex;
                margin-left: 5px;
                white-space: nowrap;
                align-items: center;
            }


            .place li:nth-child(2):before {
                color: white;
                font-size: 22px;
                background-color: silver;
            }
            .place li:first-child::before {
                background-color: gold;
                font-size: 22px;
                color: white;
            }

            .place li:last-child::before {
                font-size: 22px;
                background-color: white;
                color: white;
            }

            .place li:nth-child(3):before {
                font-size: 22px;
                background-color: #E8B17A;
                color: white;
            }


            .place li:before {
                content: counter(step-counter);
                width: 40px;
                display: inline-block;
                height: 40px;
                margin-right: 5px;
                margin-left: -40px;
                font-size: 20px;
                border-radius: 20px;
                text-align: center;
                line-height: 39px;
                font-weight: bold;
                color: #000000;
                vertical-align: middle;
            }
            .statistics {
                align-self: center;
                color: #c64cff;
            }

            .statistics_center {
                color: #25c2dd;
            }

            h2 {
                font-size: 1.75em;
                letter-spacing: -0.025em;
                margin-bottom: 0;
                font-weight: 600;
                color: #47463f;
                margin-top: 0;
                line-height: 1.75em;
            }

            .main_content section header p {
                color: #999;
                position: relative;
                margin-bottom: 1em;
                margin-top: 0;
                font-size: 1.25em;
            }

            .clan_avatar {
                border-radius: 100px;
                width: 32px;
                height: 32px;
            }


            
            .footer {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px 15px 0;
                padding: 0;
                background-color: #f8f8f8;
                border-top: 1px solid #E5E5E5;
                color: #999;
                padding-top: 20px;
            }

            .footer ul {
                display: flex;
                padding: 0;
                flex-wrap: wrap;
                list-style: none;
                flex-direction: row;
                margin: 0 0 20px 0;
                
            }

            .list {
                display: flex;
                align-items: center;
                border-left: solid 1px #e0e0e0;
                padding: 0 0 0 10px;
                margin: 0 0 0 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class=" header">
                <div class="custom-menu-action">
                    <button class="burger" type="menu">
                        <img width="20px" src="menu-btn.png">
                    </button>
                </div>
                
                <div class="logotype">
                    <a class="logotype-icon" href=""> 
                        <img src="kttc_logo.svg">
                    </a>
                </div>

                <div class="search_field">
                    <form class="searh">
                        <input type="search" placeholder="Введите ник или клан">
                        <select>
                            <option checked>Ник</option>
                            <option>Клан</option>
                        </select>
                        <button class="search-btn" type="button">
                            <img src="search-icon.svg">
                        </button>
                    </form>
                </div>

                <div class="hosts">
                    <a href="">Ru</a>
                </div>

                <div class="login">
                    <a href="https://lesta.ru/id/signin/?next=%2Fid%2Fopenid%2F2435530779763117004%2F&trust_root=https%3A%2F%2Fapi.tanki.su%2F&sso_notifications=disable&flow=web_view"
                    class="login-btn">Войти с Lesta ID</a>
                </div>
            </header>

            <main class="main">
                <nav class="nav">
                    <ul>
                        <li class="vip"><a href="https://kttc.ru/wot/ru/vip/">VIP аккаунт</a></li>
                        <li><a href="https://kttc.ru/wot/ru/info/gunmarks/">Отметки на стволах</a></li>
                        <li><a href="https://kttc.ru/wot/ru/info/mastery/">Знаки классности</a></li>
                        <li><a href="https://kttc.ru/wot/ru/clans/">Кланы</a></li>
                        <li>
                            <a href="https://kttc.ru/wot/ru/top/">Топ</a>
                            <ul>
                                <li><a href="https://kttc.ru/wot/ru/top/tanks/">Топ по танкам</a></li>
                                <li><a href="https://kttc.ru/wot/ru/top/users/">Топ 1000 игроков</a></li>
                                <li><a href="https://kttc.ru/wot/ru/top/international-rating/">Международный рейтинг</a></li>
                                <li><a href="https://kttc.ru/wot/ru/top/users-last-month/">Топ 1000 игроков (за прошлый месяц)</a></li>
                                <li><a href="https://kttc.ru/wot/ru/top/session/">Топ игроков (за последние сессии)</a></li>
                                <li><a href="https://kttc.ru/wot/ru/top/clans/">Топ 1000 Кланы</a></li>
                                <li><a href="https://kttc.ru/wot/ru/top/streamers/">Статистика стримеров</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://kttc.ru/wot/ru/info/">Информация</a>
                            <ul>
                                <li><a href="https://kttc.ru/wot/ru/info/servers-online/">Онлайн</a></li>
                                <li><a href="https://kttc.ru/wot/ru/info/colorscale/">Цветовая шкала</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a target="_blank" style="color: rgb(28, 147, 227);" href="https://t.me/kttc_ru">Наш Telegram</a></li>
                                <li><a target="_blank" style="color: rgb(28, 147, 227);" href="https://vk.com/kttcru">Нащ ВК</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="main_content">
                    <div class="banner">
                        <a href="https://click.track-lesta.ru/BQYH8Zxk" target="_blank">
                            <img src="https://kttc.ru/images/wot/KKTC_Combat_Pass_970x250_LG_SPB_MT-1.jpg">
                        </a>
                    </div>
                    <section class="information_list">
                        <header>
                            <h2>Топ 10 игроков (WN8)</h2>
                            <p>от 15к боев, ср. ур. техники 9-10</p>
                        </header>
                        <ol class="place">
                            <li>
                                
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/WoIfHeart/">WoIfHeart</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">5796</span>
                                        <span class="statistics_center" title="Количество боёв">28156</span>
                                        <span title="Побед">(70%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/Loisez/">Loisez</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">5810</span>
                                        <span class="statistics_center" title="Количество боёв">17755</span>
                                        <span title="Побед">(68%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/Stanlox/">Stanlox</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">5750</span>
                                        <span class="statistics_center" title="Количество боёв">34410</span>
                                        <span title="Побед">(71%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/__NIDIN__/">__NIDIN__</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">5620</span>
                                        <span class="statistics_center" title="Количество боёв">42040</span>
                                        <span title="Побед">(72%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/Sh0tnik/">Sh0tnik</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">5549</span>
                                        <span title="Количество боёв">68208</span>
                                        <span title="Побед">(71%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/Diffynder/">Diffynder</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">5538</span>
                                        <span class="statistics_center" title="Количество боёв">35940</span>
                                        <span title="Побед">(70%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/Wierer/">Wierer</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">5510</span>
                                        <span class="statistics_center" title="Количество боёв">24290</span>
                                        <span title="Побед">(68%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/Summer_hoodrich/">Summer_hoodrich</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">5419</span>
                                        <span class="statistics_center" title="Количество боёв">22653</span>
                                        <span title="Побед">(67%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/selael/">selael</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">4985</span>
                                        <span class="statistics_center" title="Количество боёв">20536</span>
                                        <span title="Побед">(67%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/Wilf_/">Wilf_</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">4975</span>
                                        <span class="statistics_center" title="Количество боёв">23600</span>
                                        <span title="Побед">(70%)</span>
                                    </span>
                                </span>
                            </li>
                                <li class="details"><a href="https://kttc.ru/wot/ru/top/users/wn8/15000/">Топ 1000 игроков WN8</a></li>
                        </ol>
                    </section>
                    <section class="information_list">
                        <header>
                            <h2>Топ 10 игроков (WN8)</h2>
                            <p>от 15к боев, ср. ур. техники 7-8</p>
                        </header>
                        <ol class="place">
                            <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/Exord/">Exord</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">6207</span>
                                        <span class="statistics_center" title="Количество боёв">20620</span>
                                        <span title="Побед">(69%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/Geksi/">Geksi</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">5559</span>
                                        <span class="statistics_center" title="Количество боёв">43138</span>
                                        <span title="Побед">(69%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/Delkonix/">Delkonix</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">5403</span>
                                        <span class="statistics_center" title="Количество боёв">15686</span>
                                        <span title="Побед">(68%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/iMeeGo/">iMeeGo</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">5316</span>
                                        <span class="statistics_center" title="Количество боёв">39212</span>
                                        <span title="Побед">(67%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/Straik/">Straik</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">5324</span>
                                        <span title="Количество боёв">73822</span>
                                        <span title="Побед">(72%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/GODS_/">GODS_</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">5125</span>
                                        <span class="statistics_center" title="Количество боёв">24229</span>
                                        <span title="Побед">(64%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/KornepIod/">KornepIod</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">5001</span>
                                        <span class="statistics_center" title="Количество боёв">28363</span>
                                        <span title="Побед">(66%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/Lucky_Bloke/">Lucky_Bloke</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">5001</span>
                                        <span class="statistics_center" title="Количество боёв">39180</span>
                                        <span title="Побед">(65%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/kttc_rename_33571698/">kttc_rename_33571698</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">4990</span>
                                        <span class="statistics_center" title="Количество боёв">19545</span>
                                        <span title="Побед">(67%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/_AnaboIic_/">_AnaboIic_</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">4979</span>
                                        <span class="statistics_center" title="Количество боёв">23088</span>
                                        <span title="Побед">(65%)</span>
                                    </span>
                                </span>
                            </li>
                                <li class="details"><a href="https://kttc.ru/wot/ru/top/users/wn8/15000/">Топ 1000 игроков WN8</a></li>
                        </ol>
                    </section>
                    <section class="information_list">
                        <header>
                            <h2>Топ 10 игроков (WN8)</h2>
                            <p>от 15к боев, ср. ур. техники 1-6</p>
                        </header>
                        <ol class="place">
                            <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/Bad_for_enemy_team/">Bad_for_enemy_team</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">9134</span>
                                        <span class="statistics_center" title="Количество боёв">15123</span>
                                        <span title="Побед">(81%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/KPblC_A/">KPblC_A</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">7261</span>
                                        <span class="statistics_center" title="Количество боёв">27772</span>
                                        <span title="Побед">(82%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/Camper_Antilooser/">Camper_Antilooser</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">6310</span>
                                        <span class="statistics_center" title="Количество боёв">16830</span>
                                        <span title="Побед">(70%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/VOLKOV_82/">VOLKOV_82</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">4855</span>
                                        <span class="statistics_center" title="Количество боёв">37566</span>
                                        <span title="Побед">(74%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/O_GENRY/">O_GENRY</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">4755</span>
                                        <span class="statistics_center" title="Количество боёв">28046</span>
                                        <span title="Побед">(67%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/O__HECMEPTHbIu__/">O__HECMEPTHbIu__</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">4750</span>
                                        <span class="statistics_center" title="Количество боёв">32829</span>
                                        <span title="Побед">(93%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/KyponaTkuH/">KyponaTkuH</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">4560</span>
                                        <span class="statistics_center" title="Количество боёв">15660</span>
                                        <span title="Побед">(65%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/kttc_rename_125581623/">kttc_rename_125581623</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">4510</span>
                                        <span class="statistics_center" title="Количество боёв">16322</span>
                                        <span title="Побед">(74%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/Ukroos/">Ukroos</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">4439</span>
                                        <span class="statistics_center" title="Количество боёв">34971</span>
                                        <span class="statistics_center" title="Побед">(63%)</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/Nikulia_metkiy/">Nikulia_metkiy</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">4350</span>
                                        <span class="statistics_center" title="Количество боёв">26400</span>
                                        <span title="Побед">(88%)</span>
                                    </span>
                                </span>
                            </li>
                                <li class="details"><a href="https://kttc.ru/wot/ru/top/users/wn8/15000/">Топ 1000 игроков WN8</a></li>
                        </ol>
                    </section>
                    <section class="information_list">
                        <header>
                            <h2>Лучшие 10 кланов (WN8)</h2>
                            <p>от 90 игроков</p>
                        </header>
                        <ol class="place">
                            <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <img class="clan_avatar" src="https://lesta.ru/clans/media/clans/emblems/cl_249/474249/emblem_64x64.png" style="background-color: #31DDE9;"> 
                                        <span class="clan_name_statistics" style="color: #31DDE9;">
                                           [<a href="https://kttc.ru/wot/ru/clan/474249/">ERETC</a>]
                                        </span>
                                    </span>
                                    <span class="statistics">
                                        <span>3718</span>
                                    </span>
                                </span>
                            </li>
                            <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <img class="clan_avatar" src="https://lesta.ru/clans/media/clans/emblems/cl_079/63079/emblem_64x64.png" style="background-color: #FFD700;"> 
                                        <span class="clan_name_statistics" style="color: #FFD700;">
                                           [<a href="https://kttc.ru/wot/ru/clan/63079/">MAX-T</a>]
                                        </span>
                                    </span>
                                    <span class="statistics">
                                        <span>3513</span>
                                    </span>
                                </span>
                            </li>
                            <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <img class="clan_avatar" src="https://lesta.ru/clans/media/clans/emblems/cl_842/418842/emblem_64x64.png" style="background-color: #9A1AFB;"> 
                                        <span class="clan_name_statistics" style="color: #9A1AFB;">
                                           [<a href="https://kttc.ru/wot/ru/clan/418842/">ASUPA</a>]
                                        </span>
                                    </span>
                                    <span class="statistics">
                                        <span>3300</span>
                                    </span>
                                </span>
                            </li>
                            <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <img class="clan_avatar" src="https://lesta.ru/clans/media/clans/emblems/cl_152/475152/emblem_64x64.png" style="background-color: #2917EC;"> 
                                        <span class="clan_name_statistics" style="color: #2917EC;">
                                           [<a href="https://kttc.ru/wot/ru/clan/475152/">ALEN1</a>]
                                        </span>
                                    </span>
                                    <span class="statistics">
                                        <span class="statistics_center">3193</span>
                                    </span>
                                </span>
                            </li>
                            <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <img class="clan_avatar" src="https://lesta.ru/clans/media/clans/emblems/cl_381/23381/emblem_64x64.png" style="background-color: #FC0000;"> 
                                        <span class="clan_name_statistics" style="color: #FC0000;">
                                           [<a href="https://kttc.ru/wot/ru/clan/23381/">CYS</a>]
                                        </span>
                                    </span>
                                    <span class="statistics">
                                        <span class="statistics_center">3182</span>
                                    </span>
                                </span>
                            </li>
                            <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <img class="clan_avatar" src="https://lesta.ru/clans/media/clans/emblems/cl_058/104058/emblem_64x64.png" style="background-color: #A302FF;"> 
                                        <span class="clan_name_statistics" style="color: #A302FF;">
                                           [<a href="https://kttc.ru/wot/ru/clan/104058/">T-MAN</a>]
                                        </span>
                                    </span>
                                    <span class="statistics">
                                        <span class="statistics_center">2935</span>
                                    </span>
                                </span>
                            </li>
                            <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <img class="clan_avatar" src="https://lesta.ru/clans/media/clans/emblems/cl_406/601406/emblem_64x64.png" style="background-color: #FF0000;"> 
                                        <span class="clan_name_statistics" style="color: #FF0000;">
                                           [<a href="https://kttc.ru/wot/ru/clan/601406/">XOT</a>]
                                        </span>
                                    </span>
                                    <span class="statistics">
                                        <span class="statistics_center">2901</span>
                                    </span>
                                </span>
                            </li>
                            <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <img class="clan_avatar" src="https://lesta.ru/clans/media/clans/emblems/cl_982/56982/emblem_64x64.png" style="background-color: #8307BD;"> 
                                        <span class="clan_name_statistics" style="color: #8307BD;">
                                           [<a href="https://kttc.ru/wot/ru/clan/56982/">CM-1</a>]
                                        </span>
                                    </span>
                                    <span class="statistics">
                                        <span class="statistics_center">2887</span>
                                    </span>
                                </span>
                            </li>
                            <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <img class="clan_avatar" src="https://lesta.ru/clans/media/clans/emblems/cl_406/21406/emblem_64x64.png" style="background-color: #FFFF00;"> 
                                        <span class="clan_name_statistics" style="color: #FFFF00;">
                                           [<a href="https://kttc.ru/wot/ru/clan/21406/">CHESS</a>]
                                        </span>
                                    </span>
                                    <span class="statistics">
                                        <span class="statistics_center">2875</span>
                                    </span>
                                </span>
                            </li>
                            <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <img class="clan_avatar" src="https://lesta.ru/clans/media/clans/emblems/cl_339/213339/emblem_64x64.png" style="background-color: #FF0808;"> 
                                        <span class="clan_name_statistics" style="color: #FF0808;">
                                           [<a href="https://kttc.ru/wot/ru/clan/213339/">R-BOY</a>]
                                        </span>
                                    </span>
                                    <span class="statistics">
                                        <span class="statistics_center">2851</span>
                                    </span>
                                </span>
                            </li>
                            <li class="details"><a href="https://kttc.ru/wot/ru/top/users/wn8/15000/">Топ 1000 игроков WN8</a></li>
                        </ol>
                    </section>
                    <section class="information_list">
                        <header>
                            <h2>Топ 10 игроков (за прошлый месяц)</h2>
                            <p>от 100 боёв</p>
                        </header>
                        <ol class="place">
                            <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/_Hukuma_/">_Hukuma_</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">10187</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/Gryberll/">Gryberll</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">9802</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/FuriousGFX/">FuriousGFX</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">9278</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/Yamamoto/">Yamamoto</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">9238</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/_STELS_rus/">_STELS_rus</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">8810</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/_YOK_trovo_exTenezar/">_YOK_trovo_exTenezar</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">8760</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/LarryWilliams/">LarryWilliams</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">8670</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/D0N_PEDR0_/">D0N_PEDR0_</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">8271</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/Samter/">Samter</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">8190</span>
                                    </span>
                                </span>
                            </li>
                                    <li>
                                <span class="wrap">
                                    <span class="nickname">
                                        <a href="https://kttc.ru/wot/ru/user/XeX_He_TaK/">XeX_He_TaK</a>
                                    </span>
                                    <span class="statistics">
                                        <span title="WN8">8143</span>
                                    </span>
                                </span>
                            </li>
                                <li class="details"><a href="https://kttc.ru/wot/ru/top/users/wn8/15000/">Топ 1000 (за прошлый месяц) игроков WN8</a></li>
                        </ol>
                    </section>
                </div>
            </main>
        
            <footer class="footer">
                <ul class="footer-menu">
                    <li>© 2013 - 2023 KTTC. Все права защищены. 12+</li>
                    <li class="list">
                        <span>С 2013-2020 года Официальный фан ресурс</span>&nbsp;World of Tanks. С 2020 года не являемся такими.
                    </li>
                    
                </ul>
                <div style="margin-bottom: 20px;">hi@kttc.ru</div>
            </footer>
        </div>
    </body>
</html>