# orisHW

5hw/myServerBattleNet/: HttpServer.cs  Program.cs  myServerBattleNet.sln
5hw/myServerBattleNet/Configuration/: AppSetConfig.cs
5hw/myServerBattleNet/Heandlers/: ControllerHandler.cs
5hw/myServerBattleNet/Service/: EmailSender.cs
8hw/: myServerBattleNet.sln
8hw/HttpServerBattleNet/: HttpServer.cs  Program.cs
8hw/HttpServerBattleNet/Attribuets/: GetAttribute.cs  HttpMethodAttribute.cs  PostAttribute.cs
8hw/HttpServerBattleNet/Configuration/: AppSettingsConfig.cs
8hw/HttpServerBattleNet/Handlers/: Handler.cs  StaticFileHandlers.cs
8hw/HttpServerBattleNet/Services/EmailSender/: EmailSenderService.cs
9hw/HttpServerBattleNet/: myServerBattleNet.csproj
9hw/HttpServerBattleNet/Attribuets/: ControllerAttribute.cs
9hw/HttpServerBattleNet/Configuration/: ServerConfiguration.cs
9hw/HttpServerBattleNet/Controllers/: AccountController.cs
9hw/HttpServerBattleNet/Data/: Connection.cs
9hw/HttpServerBattleNet/Data/Interfaces/: IAccountRepository.cs
9hw/HttpServerBattleNet/Data/MyORM/: IDatabaseOparetion.cs
9hw/HttpServerBattleNet/Services/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
9hw/HttpServerBattleNet/static/: index.html
9hw/HttpServerBattleNet/tempOfExtensions/: DictionaryExtensions.cs
Account methods - battle net/: HttpServerBattleNet.sln
Account methods - battle net/HttpServerBattleNet/: HttpServerBattleNet.csproj  appsettings.json
Account methods - battle net/HttpServerBattleNet/Controllers/: AccountController.cs
Account methods - battle net/HttpServerBattleNet/Model/: Account.cs
Account methods Db - battle net/HttpServerBattleNet/Data/MyORM/: MyDataContext.cs
Account methods Db - battle net/HttpServerBattleNet/Data/Repositories/: AccountRepository.cs
Account methods Db - battle net/HttpServerBattleNet/Handlers/: ControllerHandler.cs
battleNetServer/: myServerBattleNet.sln
battleNetServer/myServerBattleNet/: DictionaryExtensions.cs  myServerBattleNet.csproj
battleNetServer/myServerBattleNet/Attribuets/: HttpController.cs
battleNetServer/myServerBattleNet/Configuration/: ConfigerAppSet.cs
battleNetServer/myServerBattleNet/Controllers/: AccountController.cs
battleNetServer/myServerBattleNet/Heandlers/: Handler.cs  StaticFileHandler.cs
battleNetServer/myServerBattleNet/Service/: IEmailSender.cs
battleNetServer/myServerBattleNet/static/styles/: style.css
googleHttp/google - http_server/: ConsoleApp2.sln
googleHttp/google - http_server/ConsoleApp2/: Program.cs
googlehttp4/google - http_server/: MyHttpServer.sln
googlehttp4/google - http_server/MyHttpServer/: Dockerfile  HttpServer.cs  MyHttpServer.csproj  MyHttpServer.sln  Program.cs  appsettings.json
googlehttp4/google - http_server/MyHttpServer/Configuration/: AppSettingsConfig.cs
hw1 - google/: index.html
hw2 kttc №2/: index.html
hw3/google - http_server/Google/: Google.csproj  Google.sln
hw3/google - http_server/Google/Configuration/: appsettings.json
hw4/google - http_server/Google/: Google.sln
